<navigation-bar title="Avatar" back="{{false}}" />
<view class="content">
  <view class="item" bind:tap="goto"></view>
</view>
<!-- <view class="section">Custom Page Route Example</view> -->
<!-- <block wx:for="{{list}}" wx:key="id">
  <view
    class="item"
    bind:tap="goNextPage"
    data-route-type="{{item.routeType}}"
    data-next-route-type="{{item.nextRouteType}}"
    data-disable-drag="{{item.disableDrag}}"
    data-fullscreen="{{item.fullscreen}}"
  >{{item.content}}</view>
</block> -->
