<navigation-bar title="Avatar" back="{{false}}" />

<view class="container">
  <view class="avatar-wrapper">
    <image wx:if="{{avatar}}" class="avatar" src="{{avatar}}" bind:tap="loadAvatar"></image>
  </view>
  <view class="prompt dank-mono">{{prompt}}</view>
  <!-- <textarea class="description" type="text" value="{{prompt}}"></textarea> -->
  <input
    class="description"
    placeholder="say something..."
    type="text"
    bindinput="bindKeyInput"
    value="{{description}}"
  />
</view>
